spring.datasource.url=jdbc:postgresql://localhost:5432/fayz
spring.datasource.password=01
spring.datasource.username=postgres
#spring.datasource.url=jdbc:postgresql://dpg-cmqa8h7109ks73fb420g-a.oregon-postgres.render.com/fayz
#spring.datasource.password=ZGBhd1PpnTeSL1LPXepLW98AzvinNjZK
#spring.datasource.username=fayz_user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
app.jwt.access.key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
app.jwt.access.expiration=3600000
app.jwt.refresh.key=39792F423F4528482B4D6251655468576D5A713474375367566B597033733676
app.jwt.refresh.expiration=86400000

